# shellcheck shell=sh disable=SC3043,SC2034

# TODO: Should merge ___x_cmd_python3_bin and ___x_cmd_pip3 function
___x_cmd_python3_bin(){
    if command -v python3 > /dev/null ; then
        python3 "$@"
        return
    fi

    ___x_cmd_env_main download python

    eval "
___x_cmd_python3_bin(){
    ___x_cmd_env_main exec python3 \"\$@\"
}"

    ___x_cmd_python3_bin "$@"
}

___x_cmd_pip3(){
    if command -v pip3 > /dev/null ; then
        pip3 "$@"
        return
    fi

    ___x_cmd_env_main download python
    eval "
___x_cmd_pip3(){
    ___x_cmd_env_main exec pip3 \"\$@\"
}"

    ___x_cmd_pip3 "$@"
}

_python_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which python/lib/python_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A
}

___x_cmd_python3(){
    local code
    code="$(_python_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_python3_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_python3_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_python3_bin "$@"
            ;;
    esac
}

# _python_arg -W aaa -O a.py "a  c" b c

# _python_arg -m mod
